
.container {
    gap: 15px;
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.create_btn {
    float: right;
    margin-right: 120px;
}

.create_btn button {
    padding: 12px 24px;
}

.card_grid {
    width: 100%;
    padding: 15px;
    height: 350px;
    border: 1px solid #dddddd;
}

.card_grid .image {
    width: 100%;
    height: 200px;
}

.card_grid .image img {
    width: 100%;
    height: 100%;
}

.card-text a {
    text-decoration: none;
}



